{
  "version": 2,
  "builds": [
    {
      "src": "MPr-Sem-4/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/templates/(.*)",
      "dest": "/MPr-Sem-4/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/MPr-Sem-4/templates/index.html"
    }
  ]
}
